.wrapper {
	padding: 100px 0;
}

.textVal {
	background-color: @primary-color;
	height: 50px;
	// width: 200px;
	margin-bottom: 50px;
}

// DARK-MODE
.wrapper--always-dark-mode,
:global(.@{THEME--DARK}) .layout-wrapper {
}
